#!/bin/sh
#
# glusterfsd	This shell script takes care of starting and stopping glusterfsd.
#
# chkconfig: 2345 90 12
# description: Glusterfsd server.
# probe: false
# processname: glusterfsd
# pidfile: /var/run/glusterfsd/glusterfsd.pid
# config: /etc/glusterfs/glusterfsd.vol
# config: /etc/sysconfig/glusterfsd

### BEGIN INIT INFO
# Provides: glusterfsd
# Required-Start: $local_fs $network fuse
# Required-Stop: $local_fs $network fuse
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: gluster server
# Description: Glusterfsd server.
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "${NETWORKING}" = "no" ] && exit 0

if [ -f /etc/sysconfig/glusterfsd ]; then
    . /etc/sysconfig/glusterfsd
fi

DAEMON_NAME=glusterfsd
DAEMON_BINARY=/usr/sbin/$DAEMON_NAME
DAEMON_PROCESS=$DAEMON_NAME
LOCK_FILE=/var/lock/subsys/$DAEMON_NAME
PID_FILE=/var/run/glusterfsd/${DAEMON_NAME}.pid
RETVAL=0

# See how we were called.
case "$1" in
start)
        unset GLUSTERFSD_PID
	GLUSTERFSD_PID=`ps ax | grep "$DAEMON_BINARY" | awk '{ print $1 }'`
	if ! [ -z "${GLUSTERFSD_PID}" ]; then
            gprintf "$DAEMON_NAME: already running\n"
            RETVAL=1
	    exit $RETVAL
        fi
	if [ -f $LOCK_FILE ]; then
		gprintf "$DAEMON_NAME may have crashed, removing stale lock file\n"
		rm -f $LOCK_FILE
	fi
		gprintf "Starting $DAEMON_NAME: "
		daemon $DAEMON_BINARY \
		--spec-file=${GLUSTERFSD_CONFIG_FILE:-"/etc/glusterfs/glusterfsd.vol"} \
		--log-file=${GLUSTERFSD_LOGFILE:-"/var/log/glusterfs/glusterfsd.log"} \
		--log-level=${GLUSTERFSD_LOGLEVEL:-"WARNING"} \
		--pid-file=${GLUSTERFSD_PIDFILE:-"$PID_FILE"} \
		${GLUSTERFSD_OPTIONS:-""}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch $LOCK_FILE
		echo
	;;
stop)
	gprintf "Stopping $DAEMON_NAME: "
	killproc -p ${GLUSTERFSD_PIDFILE:-"$PID_FILE"}
        RETVAL=$?
        [ $RETVAL -eq 0 ] && rm -f $LOCK_FILE
        echo
	;;
status)
	status -p ${GLUSTERFSD_PIDFILE:-"$PID_FILE"} $DAEMON_NAME
	RETVAL=$?
	;;
restart|reload)
	$0 stop
	$0 start
	;;
condrestart)
	[ -f $LOCK_FILE ] && $0 restart
	;;
  *)
	gprintf "Usage: $DAEMON_NAME {start|stop|status|restart|condrestart|reload}\n"
	exit 1
esac

exit 0
